# Django-related settings
SECRET_KEY=<str>
DEBUG=<bool>

# Database settings
DB_NAME=<str>
DB_USER=<str>
DB_PASSWORD=<str>
DB_HOST=<str>
DB_PORT=<int>

# OAuth Keys
GOOGLE_OAUTH_ID=<str>
GOOGLE_OAUTH_SECRET=<str>

# Email-related settings
EMAIL_HOST=<str>
EMAIL_HOST_USER=<str>
EMAIL_HOST_PASSWORD=<str>
EMAIL_PORT=<int>
EMAIL_USE_TLS=<bool>

# Celery
CELERY_BROKER_URL=<str>
CELERY_RESULT_BACKEND=<str>

FRONT_URL=<str>
